spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/financedb
spring.datasource.username=teyta_usr
spring.datasource.password=w0nd3rfu!!

server.port=8095

sector.datasource=https://biz.yahoo.com/p/210conameu.html